# Stage 1: Get envsubst binary from a modern Alpine (fast mirrors, no hang)
FROM alpine:3.19 AS envsubst-provider
RUN apk add --no-cache gettext

# Stage 2: Flyway image with envsubst copied in (no apk needed)
FROM flyway/flyway:7.8.1-alpine

USER root

# Copy just the envsubst binary instead of installing gettext via apk
# (avoids the Alpine 3.12 mirror hang in the flyway base image)
COPY --from=envsubst-provider /usr/bin/envsubst /usr/local/bin/envsubst

USER flyway

COPY ./flyway_repair.sh /repair.sh

# Override default `flyway` entrypoint.
ENTRYPOINT ["/repair.sh"]

# Copy migrations.
COPY ./migrations /tmp/migrations