# =============================================================================
# Shared base image for all GitMesh Node.js services
# Build once, reuse across all service Dockerfiles to avoid redundant
# apk installs and library dependency fetches.
#
# Usage in service Dockerfiles:
#   FROM gitmesh-node-base:latest
#   COPY ./services/apps/<app>/package.json ...
#   RUN cd services/apps/<app> && pnpm install --frozen-lockfile
# =============================================================================
FROM node:20-alpine

# Install all system dependencies in a single layer and clean up
RUN apk add --no-cache \
      bash \
      python3 \
      build-base \
      curl \
      git \
    && ln -sf python3 /usr/bin/python \
    && npm install -g pnpm

WORKDIR /usr/gitmesh/app

# Copy and install shared library dependencies (rarely changes → cached)
COPY ./services/scripts ./services/scripts
COPY ./services/archetypes/ ./services/archetypes/
COPY ./services/libs/ ./services/libs/
RUN cd services/scripts && ./install_lib_packages.sh
